* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

#imagePrincipale {
     padding-top: 60px;
     background: url(/back/background.jpg) no-repeat fixed 30%;
     background: cover;
     width: 100%;
     height: 500px;
}

h1 {
  text-align: center;
  color: white;
  font-size: 2.5em;
  margin-top: 100px;
  text-shadow: 1px 3px 2px  black;
}

#premierTrait {
  height: 1px;
  width: 30%;
  margin: -3px auto;
  background-color: antiquewhite;
  box-shadow: 1px 2px 1px black;
}

h3 {
  text-align: center;
  color: white;
  font-size: 1.5em;
  text-shadow: 1px 2px 1px black;
}

.container {
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card {
  border: 2px solid black;
  width: 250px;
  height: 250px;
  background: #fff;
  box-shadow: 0px 5px 55px black;
}

.card-infos {
  height: 150px;
  text-align: left;
}

.card-top {
  text-align: center;
  height: 25%;
}

.button {
  margin-buttom: 1em;
  text-align: center;
}

a {
  border: solid 2px black;
  border-radius: 5px;
  background: #fff;
  color: black;
  cursor: pointer;
  text-decoration: none;
}

a:hover{
  background: black;
  color: #fff;
}

.container2 {
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card2 {
  border: 2px solid black;
  width: 250px;
  height: 390px;
  background: #fff;
  box-shadow: 0px 5px 55px black;
}

.card-infos2 {
  height: 290px;
  text-align: left;
}

.card-top2 {
  text-align: center;
  height: 15%;
}

.container3 {
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card3 {
  border: 2px solid black;
  width: 250px;
  height: 250px;
  background: #fff;
  box-shadow: 0px 5px 55px black;
}

.card-infos3 {
  height: 150px;
  text-align: left;
}

.card-top3 {
  text-align: center;
  height: 25%;
}

.container4 {
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card4 {
  border: 2px solid black;
  width: 250px;
  height: 310px;
  background: #fff;
  box-shadow: 0px 5px 55px black;
}

.card-infos4 {
  height: 200px;
  text-align: left;
}

.card-top4 {
  text-align: center;
  height: 20%;
}

.container5 {
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card5 {
  border: 2px solid black;
  width: 250px;
  height: 310px;
  background: #fff;
  box-shadow: 0px 5px 55px black;
}

.card-infos5 {
  height: 200px;
  text-align: left;
}

.card-top5 {
  text-align: center;
  height: 20%;
}

.container6 {
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card6 {
  border: 2px solid black;
  width: 250px;
  height: 220px;
  background: #fff;
  box-shadow: 0px 5px 55px black;
}

.card-infos6 {
  height: 125px;
  text-align: left;
}

.card-top6 {
  text-align: center;
  height: 25%;
}

.container7 {
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card7 {
  border: 2px solid black;
  width: 250px;
  height: 330px;
  background: #fff;
  box-shadow: 0px 5px 55px black;
}

.card-infos7 {
  height: 220px;
  text-align: left;
}

.card-top7 {
  text-align: center;
  height: 20%;
}

.container8 {
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card8 {
  border: 2px solid black;
  width: 250px;
  height: 280px;
  background: #fff;
  box-shadow: 0px 5px 55px black;
}

.card-infos8 {
  height: 180px;
  text-align: left;
}

.card-top8 {
  text-align: center;
  height: 20%;
}

.container9 {
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card9 {
  border: 2px solid black;
  width: 250px;
  height: 280px;
  background: #fff;
  box-shadow: 0px 5px 55px black;
}

.card-infos9 {
  height: 180px;
  text-align: left;
}

.card-top9 {
  text-align: center;
  height: 20%;
}

.container10 {
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card10 {
  border: 2px solid black;
  width: 250px;
  height: 320px;
  background: #fff;
  box-shadow: 0px 5px 55px black;
}

.card-infos10 {
  height: 215px;
  text-align: left;
}

.card-top10 {
  text-align: center;
  height: 20%;
}

.container11 {
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card11 {
  border: 2px solid black;
  width: 250px;
  height: 590px;
  background: #fff;
  box-shadow: 0px 5px 55px black;
}

.card-infos11 {
  height: 480px;
  text-align: left;
}

.card-top11 {
  text-align: center;
  height: 10%;
}

.container12 {
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card12 {
  border: 2px solid black;
  width: 250px;
  height: 220px;
  background: #fff;
  box-shadow: 0px 5px 55px black;
}

.card-infos12 {
  height: 120px;
  text-align: left;
}

.card-top12 {
  text-align: center;
  height: 25%;
}

.container13 {
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card13 {
  border: 2px solid black;
  width: 250px;
  height: 220px;
  background: #fff;
  box-shadow: 0px 5px 55px black;
}

.card-infos13 {
  height: 120px;
  text-align: left;
}

.card-top13 {
  text-align: center;
  height: 25%;
}

footer {
  background-color: rgb(17, 17, 17);
  color: white;
  padding: 20px 0 10px 0;
  text-align: center;
}

.discord {
  width: 50%;
  text-align: left;
  color: white;
}

#Icons {
    text-align: right;
}

#Icons a {
    display: inline-block;
    padding: 0 15px;
    font-size: 1em;
    color: red;
}