<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>CPM-GG</title>
</head>
<body>
  <div id="imagePrincipale">
    <h1>CPM SCRIPT</h1>
    <div id="premierTrait"></div>
    <h3>V4.8.20.4</h3>
  </div>
  
  <div class="container">
    <div class="card">
      <div class="card-top">
        <h2>MONEY</h2>
      </div>
      <div class="card-infos">
        <p>
          • GET 1B MONEY
          <br>
          • GET 50M MONEY
          <br>
          • GET 30M MONEY
          <br>
          • CUSTOM MONEY
          <br>
          • SEND MONEY
          <br>
          • FREEZE MONEY
        </p>
      </div>
      <div class="button">
        <a href="/script/MONEY.lua" download>
          Download
        </a>
      </div>
    </div>
  </div>
  
  <div class="container2">
    <div class="card2">
      <div class="card-top2">
        <h2>TUNE UP</h2>
      </div>
      <div class="card-infos2">
        <p>
          • 320HP
          <br>
          • 90HP
          <br>
          • 1695HP
          <br>
          • 1466HP
          <br>
          • 2000HP
          <br>
          • 300HP
          <br>
          • 98HP
          <br>
          • 925HP
          <br>
          • CUSTOM HP
          <br>
          • CUSTOM WITHOUT ENGINE
          <br>
          • SHIFT TIME 0.001
          <br>
          • SHIFT TIME 1E-30
          <br>
          • SHIFT TIME 1E-29
          <br>
          • CUSTOM SHIFT TIME
        </p>
      </div>
      <div class="button">
        <a href="/script/TUNE UP.lua" download>
          Download
        </a>
      </div>
    </div>
  </div>
  
  <div class="container3">
    <div class="card3">
      <div class="card-top3">
        <h2>BYPASS</h2>
      </div>
      <div class="card-infos3">
        <p>
          • WORLD SALE
          <br>
          • NO RACE DISABLED
          <br>
          • NO DETECT FORBIDEN NAME
          <br>
          • NO DETECT VISUAL CHEATING
          <br>
          • NO DETECT FORBIDEN VINYALS
          <br>
          • SERVER
        </p>
      </div>
      <div class="button">
        <a href="/script/BYPASS.lua" download>
          Download
        </a>
      </div>
      </div>
      </div>
      
  <div class="container4">
    <div class="card4">
      <div class="card-top4">
        <h2>COIN</h2>
      </div>
      <div class="card-infos4">
        <p>
          • GET 2M COIN
          <br>
          • GET 500K COIN
          <br>
          • GET 50K COIN
          <br>
          • GET 40K COIN
          <br>
          • GET 30K COIN
          <br>
          • GET 20K COIN
          <br>
          • FREEZE COIN
          <br>
          • REDUCE COIN (WARDROBE)
          <br>
          • REDUCE COIN (ANIMATIONS)
        </p>
      </div>
      <div class="button">
        <a href="/script/COIN.lua" download>
          Download
        </a>
      </div>
    </div>
  </div>

<div class="container5">
    <div class="card5">
      <div class="card-top5">
        <h2>PRANK</h2>
      </div>
      <div class="card-infos5">
        <p>
          • BOBOL MOBIL
          <br>
          • TELEPORT
          <br>
          • DANCE (1)
          <br>
          • DANCE (2)
          <br>
          • DANCE (3)
          <br>
          • BUY CAR IN 0$
          <br>
          • LOAD CAR
          <br>
          • CAR ROLLER
          <br>
          • CUSTOM NAME IN ROOM
        </p>
      </div>
      <div class="button">
        <a href="/script/PRANK.lua" download>
          Download
        </a>
      </div>
    </div>
  </div>
  
  <div class="container6">
    <div class="card6">
      <div class="card-top6">
        <h2>LOGO RANK</h2>
      </div>
      <div class="card-infos6">
        <p>
          • RANK KING
          <br>
          • YOUTUBER
          <br>
          • TIKTOKER
          <br>
          • DEVLOPER
          <br>
          • IG BLOGGER
        </p>
      </div>
      <div class="button">
        <a href="/script/LOGO RANK.lua" download>
          Download
        </a>
      </div>
    </div>
  </div>

<div class="container7">
    <div class="card7">
      <div class="card-top7">
        <h2>UNLOCK</h2>
      </div>
      <div class="card-infos7">
        <p>
          • CHANGE ID
          <br>
          • FAKE SIRENE
          <br>
          • ALL WHEEL
          <br>
          • HORN
          <br>
          • FLAGS
          <br>
          • WARDROBE
          <br>
          • ANIMATIONS
          <br>
          • CARS PRICE
          <br>
          • NO BODY ENGINE
          <br>
          • NO BODY DAMAGE
        </p>
      </div>
      <div class="button">
        <a href="/script/UNLOCK.lua" download>
          Download
        </a>
      </div>
    </div>
  </div>
  
  <div class="container8">
    <div class="card8">
      <div class="card-top8">
        <h2>SUSPENSION</h2>
      </div>
      <div class="card-infos8">
        <p>
          • UFO 1
          <br>
          • UFO 2
          <br>
          • UFO 3
          <br>
          • ANGLE 90
          <br>
          • ANGLE 110
          <br>
          • ANGLE 105
          <br>
          • CUSTOM UFO
          <br>
          • CUSTOM ANGLE
        </p>
      </div>
      <div class="button">
        <a href="/script/SUSPENSION.lua" download>
          Download
        </a>
      </div>
    </div>
  </div>
  
  <div class="container9">
    <div class="card9">
      <div class="card-top9">
        <h2>RACE</h2>
      </div>
      <div class="card-infos9">
        <p>
          • 3SEC
          <br>
          • 5SEC
          <br>
          • 0SEC
          <br>
          • GRAVITY
          <br>
          • BUG START
          <br>
          • EXIT RACE
          <br>
          • TELEPORT 400M
          <br>
          • TELEPORT 3KM
        </p>
      </div>
      <div class="button">
        <a href="/script/RACE.lua" download>
          Download
        </a>
      </div>
    </div>
  </div>
  
  <div class="container10">
    <div class="card10">
      <div class="card-top10">
        <h2>ACHIVEMENT</h2>
      </div>
      <div class="card-infos10">
        <p>
          • POLICE
          <br>
          • CAR REPAIR
          <br>
          • EMOTIONS
          <br>
          • BLOCK POST
          <br>
          • SPEED BANNER
          <br>
          • DRAG WIN
          <br>
          • TIRE BURNT
          <br>
          • FUEL CONSUMED
          <br>
          • CAR WASH
          <br>
          • GAME TIME
        </p>
      </div>
      <div class="button">
        <a href="/script/ACHIVEMENT.lua" download>
          Download
        </a>
      </div>
    </div>
  </div>
  
  <div class="container11">
    <div class="card11">
      <div class="card-top11">
        <h2>UNLOCK CAR</h2>
      </div>
      <div class="card-infos11">
        <p>
          • NISSAN 350Z
          <br>
          • NISSAN 240SX
          <br>
          • TOYOTA CARMY
          <br>
          • SKYLINE R32
          <br>
          • BMW M2
          <br>
          • BMW X6
          <br>
          • M4 G82
          <br>
          • M5 F90
          <br>
          • MERCEDES
          <br>
          • DODGE VIPER
          <br>
          • MERCEDES
          <br>
          • MERCEDES
          <br>
          • BMW M8
          <br>
          • F1
          <br>
          • BMW I8
          <br>
          • BUGGY
          <br>
          • F2
          <br>
          • HURACAN
          <br>
          • AVENTADOR
          <br>
          • VENENO
          <br>
          • GALLARDO
          <br>
          • SVJ
          <br>
          • URUS
          <br>
          • HUMMER H1
        </p>
      </div>
      <div class="button">
        <a href="/script/UNLOCK CAR.lua" download>
          Download
        </a>
      </div>
    </div>
  </div>

<div class="container12">
    <div class="card12">
      <div class="card-top12">
        <h2>GRAPHICS</h2>
      </div>
      <div class="card-infos12">
        <p>
          • NIGHT MODE
          <br>
          • GRAPHICS
          <br>
          • CUSTOM GRAPHICS
          <br>
          • SHOWING EFFECT
        </p>
      </div>
      <div class="button">
        <a href="/script/GRAPHICS.lua" download>
          Download
        </a>
      </div>
    </div>
  </div>
  
  <div class="container13">
    <div class="card13">
      <div class="card-top13">
        <h2>CHROME</h2>
      </div>
      <div class="card-infos13">
        <p>
          • CHROME 1
          <br>
          • CHROME 2
          <br>
          • CHROME 3
          <br>
          • CUSTOM CHROME
        </p>
      </div>
      <div class="button">
        <a href="/script/CHROME.lua" download>
          Download
        </a>
      </div>
    </div>
  </div>

<footer>
  <div class="discord">
    <span>Discord : carparking22542</span>
  </div>
  <div id="Icons">
    <a href="http://www.youtube.com/@CPM-GG-20"><i class="bx bxl-youtube"></i></a>
  </div>
</footer>

</body>
</html>